LangString addOrReinstall ${LANG_ENGLISH} "Add/Reinstall components"
LangString alreadyInstalled ${LANG_ENGLISH} "Already Installed"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed. Select the operation you want to perform and click Next to continue."
LangString appRunning ${LANG_ENGLISH} "{{product_name}} is running. Please close it first, then try again."
LangString appRunningOkKill ${LANG_ENGLISH} "{{product_name}} is running.$\nClick OK to stop it."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Choose the maintenance option to perform."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose how you want to install ${PRODUCTNAME}."
LangString createDesktop ${LANG_ENGLISH} "Create desktop shortcut"
LangString dontUninstall ${LANG_ENGLISH} "Do not uninstall"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Do not uninstall (downgrading without uninstalling is disabled for this installer)"
LangString failedToKillApp ${LANG_ENGLISH} "Failed to stop {{product_name}}. Please close it first, then try again."
LangString installingWebview2 ${LANG_ENGLISH} "Installing Microsoft Edge WebView2 Runtime..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer version of ${PRODUCTNAME} is already installed. Installing an older version is not recommended. If you need this older version, uninstall the current version first. Select the operation you want to perform and click Next to continue."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "An $R4 version of ${PRODUCTNAME} is installed on your system. It is recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString silentDowngrades ${LANG_ENGLISH} "Downgrades are disabled for this installer, so silent installation cannot continue. Use the graphical installer instead.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Unable to uninstall."
LangString uninstallApp ${LANG_ENGLISH} "Uninstall ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Uninstall before installing"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "Microsoft Edge WebView2 Runtime could not be installed. ${PRODUCTNAME} requires it to start. This device may be offline and unable to install the dependency. Connect to the internet and try again, or use an offline installer that includes WebView2 Runtime."
LangString webview2DownloadError ${LANG_ENGLISH} "Microsoft Edge WebView2 Runtime installer could not be downloaded. Error: $0. Check your network connection and try again, or use the offline installer."
LangString webview2DownloadSuccess ${LANG_ENGLISH} "Microsoft Edge WebView2 Runtime installer downloaded"
LangString webview2Downloading ${LANG_ENGLISH} "Fetching Microsoft Edge WebView2 Runtime installer..."
LangString webview2InstallError ${LANG_ENGLISH} "Microsoft Edge WebView2 Runtime installation failed with exit code $1. Connect to the internet and try again, or use the offline installer."
LangString webview2InstallSuccess ${LANG_ENGLISH} "Microsoft Edge WebView2 Runtime installed"
LangString deleteAppData ${LANG_ENGLISH} "Delete application data"
