LangString addOrReinstall ${LANG_SIMPCHINESE} "添加/重新安装组件"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "已安装"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "${PRODUCTNAME} ${VERSION} 已经安装。请选择要执行的操作，然后点击下一步继续。"
LangString appRunning ${LANG_SIMPCHINESE} "{{product_name}} 正在运行。请关闭后重试。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "{{product_name}} 正在运行。$\n点击确定将结束该进程。"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "选择要执行的维护操作。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "选择 ${PRODUCTNAME} 的安装方式。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "不卸载"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "不卸载（此安装器禁止未卸载就降级）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法结束 {{product_name}}。请手动关闭后重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在安装 Microsoft Edge WebView2 Runtime..."
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "系统中已安装更新版本的 ${PRODUCTNAME}。不建议安装旧版本。如确需安装，请先卸载当前版本。请选择要执行的操作，然后点击下一步继续。"
LangString older ${LANG_SIMPCHINESE} "旧"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "系统中已存在 $R4 版本的 ${PRODUCTNAME}。建议先卸载当前版本后再安装。请选择要执行的操作，然后点击下一步继续。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "此安装器已禁用降级安装，无法继续静默安装。请使用图形安装界面。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "无法卸载。"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "安装前卸载"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "未能安装 Microsoft Edge WebView2 Runtime。${PRODUCTNAME} 需要该组件才能启动。当前设备可能无法联网安装依赖；请连接网络后重试，或改用包含 WebView2 Runtime 的离线安装包。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "无法下载 Microsoft Edge WebView2 Runtime 安装程序。错误信息：$0。请检查网络连接后重试，或改用离线安装包。"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "Microsoft Edge WebView2 Runtime 安装程序下载完成"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在获取 Microsoft Edge WebView2 Runtime 安装程序..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "Microsoft Edge WebView2 Runtime 安装失败，退出代码：$1。请连接网络后重试，或改用离线安装包。"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "Microsoft Edge WebView2 Runtime 安装完成"
LangString deleteAppData ${LANG_SIMPCHINESE} "删除应用数据"
